<html>
  <head>
    <title>Exemple Notify</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/notify.css" media="screen" title="notify" charset="utf-8">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- JavaScript -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.notify.js"></script>
  </head>
  <body>
    <h1>Notify</h1>

    <script type="text/javascript">
      Notify.success('Test Message Flash Success', function() {
        Notify.fail('Test Message Flash Fail', function() {
          alert('It\'s Down !');
        });
      });
    </script>
  </body>
</html>
